{
  "name": "backend",
  "version": "0.0.4",
  "description": "",
  "main": "src/index.js",
  "_moduleAliases": {
    "@": "dist"
  },
  "scripts": {
    "dev": "nodemon",
    "build:copy": "ts-node -T scripts/copyFiles.ts",
    "build:tsc": "tsc --build tsconfig.json && npx tsc-alias",
    "build": "rimraf dist && npm run build:tsc && npm run build:copy",
    "start": "NODE_ENV=production node -r tsconfig-paths/register src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.8",
    "rimraf": "^5.0.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
